<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="900.0" style="-fx-background-color: #0D1B2A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stratec.EndPageController">
   <children>
      <Label layoutX="53.0" layoutY="116.0" prefHeight="63.0" prefWidth="794.0" text="Thank you for joining us on this journey to explore the universe!" textFill="#efef93">
         <font>
            <Font name="Bookman Old Style" size="25.0" />
         </font>
      </Label>
      <CubicCurve controlX1="-85.39999389648438" controlX2="535.2000732421875" controlY1="-92.99998474121094" controlY2="65.00001525878906" endX="637.5999755859375" endY="-9.199996948242188" fill="#efef93" layoutX="204.0" layoutY="114.0" startX="-150.0" stroke="BLACK" />
      <CubicCurve controlX1="-38.800018310546875" controlX2="474.0" controlY1="66.79998779296875" controlY2="-51.59999084472656" endX="637.5999755859375" endY="-9.199996948242188" fill="#efef93" layoutX="203.0" layoutY="199.0" startX="-150.0" stroke="BLACK" />
   </children>
</Pane>
