<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="900.0" style="-fx-background-color: #0D1B2A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stratec.StageThreeController">
   <children>
      <CubicCurve controlX1="-35.60618591308594" controlX2="628.0" controlY1="-106.00613403320312" controlY2="30.400009155273438" endX="724.0000610351562" endY="-56.000003814697266" fill="#efef93" layoutX="176.0" layoutY="56.0" startX="-161.60000610351562" startY="-24.800006866455078" stroke="BLACK" />
      <CubicCurve controlX1="-21.20001220703125" controlX2="495.800048828125" controlY1="90.0" controlY2="-59.79998779296875" endX="738.0" endY="26.79998779296875" fill="#efef93" layoutX="162.0" layoutY="474.0" startX="-150.0" stroke="BLACK" />
      <Text fill="#efef93" layoutX="229.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stage Three – The fun begins!" wrappingWidth="570.9368133544922">
         <font>
            <Font name="Goudy Old Style" size="35.0" />
         </font>
      </Text>
      <Button fx:id="nextButton" layoutX="751.0" layoutY="450.0" mnemonicParsing="false" onAction="#nextButtonOnAction" prefHeight="53.0" prefWidth="149.0" style="-fx-background-color: #efef93;" text="Next" textFill="#000000bf">
         <font>
            <Font name="Bookman Old Style Bold" size="27.0" />
         </font>
      </Button>
      <Text fill="#efef93" layoutX="42.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Starting Planet:" wrappingWidth="238.9368133544922">
         <font>
            <Font name="Goudy Old Style" size="25.0" />
         </font>
      </Text>
      <Text fill="#efef93" layoutX="42.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destionation Planet:" wrappingWidth="238.9368133544922">
         <font>
            <Font name="Goudy Old Style" size="25.0" />
         </font>
      </Text>
      <ComboBox fx:id="startPlanetOption" layoutX="259.0" layoutY="126.0" onAction="#startPlanetOptionOnAction" prefWidth="150.0" promptText="Select" />
      <ComboBox fx:id="destPlanetOption" layoutX="259.0" layoutY="161.0" onAction="#destPlanetOptionOnAction" prefWidth="150.0" promptText="Select" />
      <Text fill="#efef93" layoutX="42.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🌟 How long it will take the rocket to reach its cruising velocity:" wrappingWidth="651.7368621826172">
         <font>
            <Font name="Goudy Old Style" size="20.0" />
         </font>
      </Text>
      <Text fill="#efef93" layoutX="42.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🌟 How far away from the starting planet’s surface it will be when it reaches that velocity:" wrappingWidth="796.5368499755859">
         <font>
            <Font name="Goudy Old Style" size="20.0" />
         </font>
      </Text>
      <Text fill="#efef93" layoutX="42.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🌟 How long it will cruise at the nominal velocity:" wrappingWidth="465.33677673339844">
         <font>
            <Font name="Goudy Old Style" size="20.0" />
         </font>
      </Text>
      <Text fill="#efef93" layoutX="42.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🌟 How far away from the destination planet’s surface it has to be when it starts its deceleration burn:" wrappingWidth="796.5368499755859">
         <font>
            <Font name="Goudy Old Style" size="20.0" />
         </font>
      </Text>
      <Text fill="#efef93" layoutX="42.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🌟 How long it will take the rocket to decelerate to zero when it reaches the destination planet’s surface:" wrappingWidth="796.5368499755859">
         <font>
            <Font name="Goudy Old Style" size="20.0" />
         </font>
      </Text>
      <Text fill="#efef93" layoutX="42.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🌟 The total travel time in seconds:" wrappingWidth="310.93687438964844">
         <font>
            <Font name="Goudy Old Style" size="20.0" />
         </font>
      </Text>
      <Button fx:id="computeButton" layoutX="444.0" layoutY="138.0" mnemonicParsing="false" onAction="#computeButtonOnAction" prefHeight="28.0" prefWidth="163.0" style="-fx-background-color: #efef93;" text="Compute">
         <font>
            <Font name="Bookman Old Style Bold" size="20.0" />
         </font>
      </Button>
      <Text fx:id="raspuns1" fill="#efef93" layoutX="552.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="162.93683242797852">
         <font>
            <Font name="Goudy Old Style Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="raspuns2" fill="#efef93" layoutX="751.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="139.9999999999999">
         <font>
            <Font name="Goudy Old Style Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="raspuns3" fill="#efef93" layoutX="440.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="205.60003662109364">
         <font>
            <Font name="Goudy Old Style Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="raspuns4" fill="#efef93" layoutX="104.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="139.9999999999999">
         <font>
            <Font name="Goudy Old Style Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="raspuns5" fill="#efef93" layoutX="110.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="139.9999999999999">
         <font>
            <Font name="Goudy Old Style Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="raspuns6" fill="#efef93" layoutX="326.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="139.9999999999999">
         <font>
            <Font name="Goudy Old Style Bold" size="20.0" />
         </font>
      </Text>
   </children>
</Pane>
